<!DOCTYPE html>
<script src="js/syncQueue.js?r=<?php echo rand(); ?>"></script>
<script>
	var s = document.createElement('script')
	s.src="js/async.js";
	 document.documentElement.firstChild.appendChild(s);

	sQ.enqueue('js/script1.js?r=<?php echo rand(); ?>', function(){
		sQ.enqueue('js/script1.js?r=<?php echo rand(); ?>', function(){
			document.write('--- RECURSIVE VORHER script1 ' , new Date, "<br/>")
		});
		
		sQ.enqueue('js/script2.js?r=<?php echo rand(); ?>', function(){
			document.write('--- RECURSIVE script2 ' , new Date, "<br/>")
		});
		
		sQ.enqueue('js/script1.js?r=<?php echo rand(); ?>', function(){
			document.write('--- RECURSIVE script1 ' , new Date, "<br/>")
		});
	});

	sQ.enqueue('js/script1.js?r=<?php echo rand(); ?>', function(){
		document.write('script 1 ebene0 '+bQuery, new Date, "<br/>")
	});
	
	sQ.enqueue('js/script2.js?r=<?php echo rand(); ?>', function(){
		document.write('script 2 ebene0 ' , new Date, "<br/>")
	});
	
	sQ.enqueue('js/script1.js?r=<?php echo rand(); ?>', function(){
		document.write('script 1 ebene0 '+bQuery, new Date, "<br/>")
	});
	

	document.write('WHILE ', new Date, "<br/>")
</script>
MEANWHILE<br/>
<script>
	document.write('<script src="js/script1.js?r=<?php echo rand(); ?>"><'+'/script>', 'AFTER<br/>');
</script>
<script>
	document.write('<script src="js/script2.js?r=<?php echo rand(); ?>"><'+'/script>', 'AFTER<br/>');
</script
<br/>END