<!DOCTYPE html>
Hallo 
<script>
params = {};
var hashStr = window.location.hash, hashArray, keyVal;
hashStr = hashStr.substring(1, hashStr.length);
hashArray = hashStr.split('&');

for(var i = 0; i < hashArray.length; i++) {
    keyVal = hashArray[i].split('=');
    params[unescape(keyVal[0])] = (typeof keyVal[1] != "undefined") ? unescape(keyVal[1]) : null;
}


if (params.fed) { 
	document.write('<script src="noscript/meister.js"><'+'/script>');
}
</script>

<script>
if (params.fed) { 
	document.write('<noscript>');
}
</script>

	<script src="noscript/herr.js"></script>
</noscript>
Benedikt